var a = parseInt(prompt("Введите число от -999 до 999"));
if (a > -1000 && a < 0) {
  if (a > -1000 && a < -100) alert("Отрицательное трехзначное число");
  else if (a > -100 && a < -10) alert("Отрицательное двузначное число");
  else alert("Отрицательное однозначное число");
}
else if (a === 0) alert("Нулевое число");
else if (a > 0 && a < 1000) {
  if (a < 1000 && a > 100) alert("Положительное трехзначное число");
  else if (a < 100 && a > 10) alert("Положительное двузначное число");
  else alert("Положительное однозначное число");
}
else alert("Вы ввели недопустимое число");
